# person-service

./: Readme.md  pom.xml
core/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/config/: ApplicationConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AdressController.java  ContactController.java  FirstController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  RegistrationController.java  UserController.java  UserValidator.java
core/src/main/java/liga/medical/personservice/core/dto/: ContactDto.java  IllnessDto.java  MedicalCardDto.java  PersonDataDto.java  RoleDto.java  RoleUserDto.java  UserDto.java
core/src/main/java/liga/medical/personservice/core/entity/: Adress.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Role.java  User.java
core/src/main/java/liga/medical/personservice/core/impl/: ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java
core/src/main/java/liga/medical/personservice/core/listener/: RabbitRouterListener.java  RabbitRouterServiceImp.java  RabbitSenderServiceImp.java
core/src/main/java/liga/medical/personservice/core/mapper/: AdressMapper.java  IllnessMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Adress.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
core/src/main/java/liga/medical/personservice/core/repository/: AdressRepository.java  ContactRepository.java  IllinessRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonDataRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/liga/medical/personservice/core/service/: AdressServiceImpl.java  ContactService.java  ContactServiceImpl.java  IllnessService.java  IllnessServiceImpl.java  MedicalCardService.java  MedicalCardServiceImpl.java  PersonDataService.java  PersonDataServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/liga/medical/personservice/core/service/api/: AdressService.java  ContactService.java  IllnesService.java  MedicalCardService.java  PersonDataService.java  SecurityService.java  UserService.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/: master.xml
core/src/main/resources/db/changeset/: 09-01-changelog.xml  data.xml  init.xml  many_toMany.xml  relation.xml  security.xml
core/src/main/resources/liquidbase/: changelog.yml
core/src/main/resources/schema/: schema.sql
core/src/main/resources/sql/: test_view
core/src/main/resources/sql-view/: second_test_view
core/src/main/resources/templates/: login.html  main.html  registration.html
dependency-management-bom/: pom.xml
migration/: pom.xml
